{
    "name": "TextLocalization",
    "rootNamespace": "TextLocalization",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:f70a94b0bedfa8ec50ed757f72032810",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}